Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "mesozoicconsole", "mesozoicconsole\mesozoicconsole.csproj", "{03F60C37-B246-474B-890C-2F55E23DBBF8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "mesozoictest", "mesozoictest\mesozoictest.csproj", "{5F1A360E-7FCF-4A9E-ADC9-C89DD390975F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03F60C37-B246-474B-890C-2F55E23DBBF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03F60C37-B246-474B-890C-2F55E23DBBF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03F60C37-B246-474B-890C-2F55E23DBBF8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{03F60C37-B246-474B-890C-2F55E23DBBF8}.Debug|x64.Build.0 = Debug|Any CPU
		{03F60C37-B246-474B-890C-2F55E23DBBF8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{03F60C37-B246-474B-890C-2F55E23DBBF8}.Debug|x86.Build.0 = Debug|Any CPU
		{03F60C37-B246-474B-890C-2F55E23DBBF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03F60C37-B246-474B-890C-2F55E23DBBF8}.Release|Any CPU.Build.0 = Release|Any CPU
		{03F60C37-B246-474B-890C-2F55E23DBBF8}.Release|x64.ActiveCfg = Release|Any CPU
		{03F60C37-B246-474B-890C-2F55E23DBBF8}.Release|x64.Build.0 = Release|Any CPU
		{03F60C37-B246-474B-890C-2F55E23DBBF8}.Release|x86.ActiveCfg = Release|Any CPU
		{03F60C37-B246-474B-890C-2F55E23DBBF8}.Release|x86.Build.0 = Release|Any CPU
		{5F1A360E-7FCF-4A9E-ADC9-C89DD390975F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F1A360E-7FCF-4A9E-ADC9-C89DD390975F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F1A360E-7FCF-4A9E-ADC9-C89DD390975F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5F1A360E-7FCF-4A9E-ADC9-C89DD390975F}.Debug|x64.Build.0 = Debug|Any CPU
		{5F1A360E-7FCF-4A9E-ADC9-C89DD390975F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5F1A360E-7FCF-4A9E-ADC9-C89DD390975F}.Debug|x86.Build.0 = Debug|Any CPU
		{5F1A360E-7FCF-4A9E-ADC9-C89DD390975F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F1A360E-7FCF-4A9E-ADC9-C89DD390975F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F1A360E-7FCF-4A9E-ADC9-C89DD390975F}.Release|x64.ActiveCfg = Release|Any CPU
		{5F1A360E-7FCF-4A9E-ADC9-C89DD390975F}.Release|x64.Build.0 = Release|Any CPU
		{5F1A360E-7FCF-4A9E-ADC9-C89DD390975F}.Release|x86.ActiveCfg = Release|Any CPU
		{5F1A360E-7FCF-4A9E-ADC9-C89DD390975F}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
